###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=changeme
APP_DEBUG=1
###< symfony/framework-bundle ###

###> Doctrine ###
DATABASE_URL="mysql://root:@127.0.0.1:3306/customer_importer?serverVersion=8.0"
###< Doctrine ###

###> Custom Import Settings ###
IMPORT_SOURCE_URL=https://randomuser.me/api/
IMPORT_RESULT_COUNT=100
IMPORT_NAT=AU
###< Custom Import Settings ###